src/Mobile/GS.Mobile/GS.Mobile/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<wrappers:LoginWrapper xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:wrappers="clr-namespace:GS.Mobile.Views.Wrappers;assembly=GS.Mobile"
                   xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
                   xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                   mc:Ignorable="d"
                   x:Class="GS.Mobile.Views.Login.LoginPage"
                   BackgroundColor="White">

    <ContentPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior EventName="Appearing" Command="{Binding OnLoadCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Margin="35">
            <Image Source="logo.png" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" Margin="0,0,0,50" Aspect="AspectFit"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <Label Text="Usuario" Style="{StaticResource LoginLabel}" />
            <Entry Placeholder="user@email.com" Text="{Binding UserName}" Style="{StaticResource LoginEntry}" d:Text="usermail20@condominio.com"/>

            <Label Text="Contraseña" Style="{StaticResource LoginLabel}" />
            <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" Style="{StaticResource LoginEntry}" d:Text="Password"/>

            <!--<Button Text="Ingresar" Command="{Binding LoginCommand}" Margin="0,30,0,0" />-->

            <syncfusion:SfButton
                Command="{Binding LoginCommand}"
                HeightRequest="60"
                Margin="0,30,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                CornerRadius="25"
                HasShadow="True"
                BorderWidth="1"
                BorderColor="Gray"
                BackgroundColor="#538EEC"
                ImageSource="ic_action_security.png"
                ShowIcon="True"
                ImageAlignment="Start"
                Text="Ingresar"/>

        </StackLayout>
    </ContentPage.Content>
</wrappers:LoginWrapper>