Services/Mobile/AppResidencial/CamaraAccesoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResidencial.CamaraAccesoPage" Title="Camara Acceso" BackgroundColor="Black">

    <ContentPage.Content>
        <Frame Margin="-10" BackgroundColor="Black">
            <FlexLayout Direction="Column" BackgroundColor="Black" FlexLayout.AlignSelf="Center" FlexLayout.Grow="10">

                <Label Text="Nombre Usuario"   TextColor="White" FlexLayout.Grow="1"  FontSize="Medium" FlexLayout.AlignSelf="Center"/>

                <Label Text="Camara Cabina"  TextColor="White" FlexLayout.Grow="1" FontSize="Medium" FlexLayout.AlignSelf="Center"  />


                <Image BackgroundColor="White" HeightRequest="200"  WidthRequest="200" FlexLayout.AlignSelf="Center" FlexLayout.Grow="3"/>

                <BoxView BackgroundColor="Black" FlexLayout.Grow="2"/>
                <FlexLayout Direction="Row" FlexLayout.Grow="1" Margin="0,0,0,20">
                    <Button x:Name="btnAutorizar" Text="Autorizar"  BackgroundColor="#4bbc27" TextColor="White" FlexLayout.Grow="1" BorderColor="Black" BorderWidth="5"/>
                    <Button x:Name="btnNegar" Text="Negar acceso"    BackgroundColor="#c71b1b" TextColor="White" FlexLayout.Grow="1" BorderColor="Black" BorderWidth="5"/>
                </FlexLayout>

            </FlexLayout>
            
        </Frame>

    </ContentPage.Content>
    <!--
    
    <StackLayout Orientation="Vertical">
        <Label Text="Nombre Usuario" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,20" TextColor="White" />
        <Label Text="Nombre Usuario" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,20" TextColor="White" />

        <Label Text="Camara Cabina" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,20" TextColor="White" />


        <Image  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White"
               HeightRequest="150"  WidthRequest="150" Margin="0,20,0,20"/>


        <Label Text="Toque para actualizar" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,20" TextColor="White"/>

        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Button x:Name="btnAutorizar" Text="Autorizar" 
                    BackgroundColor="#4bbc27" TextColor="White" WidthRequest="170"/>
            <Button x:Name="btnNegar" Text="Negar acceso"  WidthRequest="170"  
                    BackgroundColor="#c71b1b" TextColor="White"/>
        </StackLayout>

    </StackLayout>
    -->
</ContentPage>