Services/Mobile/AppResidencial/ConfiguracionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResidencial.ConfiguracionPage" Title="Configuracion" BackgroundColor="Black" >

    <ContentPage.Content>


        <Frame Margin="-10" BackgroundColor="Black">
            <FlexLayout Direction="Column" BackgroundColor="Black">

                <FlexLayout Direction="Row" FlexLayout.Grow="1" >
                    <Button x:Name="btnGuardar"  BackgroundColor="#2c1bb6"  Image="guardar.png" Text="guardar" TextColor="White"  FlexLayout.Grow="1" BorderColor="Black" BorderWidth="5"/>
                    <Button  BackgroundColor="#2c1bb6" TextColor="White" Image="cancelar.png" Text="cancelar" x:Name="btnCancelar" FlexLayout.Grow="1"  BorderColor="Black" BorderWidth="5"/>
                </FlexLayout>
                <FlexLayout Direction="Column" JustifyContent="SpaceBetween" FlexLayout.Grow="10" >

                    <Label Text="Seleccionar foto:" TextColor="White" FontSize="Medium" FlexLayout.AlignSelf="Center"/>
                    <ImageButton x:Name="ImFoto"  Source="{Binding RutaFoto}" Aspect="Fill" Command="{Binding SeleccionarFotoComand}" 
                             BackgroundColor="White" BorderColor="Orange" BorderWidth="1" WidthRequest="150" HeightRequest="150" FlexLayout.AlignSelf="Center"/>
                    <Label  Text="Nombre:" FontAttributes="Bold"  FontSize="Medium" TextColor="White"/>
                    <Entry x:Name="lbNombre" Placeholder="Ingresa el nombre" TextColor="White" PlaceholderColor="WhiteSmoke" ReturnType="Next"/>
                    <Label  Text="Numero de Telefono(Usuario App)" FontAttributes="Bold" TextColor="White"  FontSize="Medium"/>
                    <Entry  x:Name="btnUserNumber" Placeholder="Ingresar Telefono" TextColor="White" PlaceholderColor="WhiteSmoke" Keyboard="Numeric" ReturnType="Next" />

                    <Button x:Name="btnReiniciarPass" Text="Reiniciar Contraseña" 
                    BackgroundColor="#2c1bb6" TextColor="White" />
                    <Button x:Name="btnCerrarSesion" Text="Cerrar Sesion"   
                    BackgroundColor="#2c1bb6" TextColor="White"/>
                    <Entry  x:Name="ReinicioPass" Placeholder="Ingresar contraseña" TextColor="White" PlaceholderColor="WhiteSmoke"/>

                    <Entry x:Name="ConfirmarPass" Placeholder="Confirmar contraseña" TextColor="White" PlaceholderColor="WhiteSmoke"  />


                </FlexLayout>
            </FlexLayout>
        </Frame>

        <!--
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0"  BackgroundColor="#2c1bb6" 
                  Image="guardar.png" Text="guardar" TextColor="White" />
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="#2c1bb6" TextColor="White"
                  Image="cancelar.png" Text="cancelar"/>
            <Frame Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" BackgroundColor="Black">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <ImageButton  Source="{Binding RutaFoto}" Aspect="Fill" Command="{Binding SeleccionarFotoComand}" 
                              HeightRequest="100" WidthRequest="100"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Start" >
                            <Label  Text="Nombre:" FontAttributes="Bold"  FontSize="Small" TextColor="White"/>
                            <Entry x:Name="lbNombre" Placeholder="Ingresa el nombre" TextColor="White" PlaceholderColor="WhiteSmoke"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout >
                        <Label  Text="Numero de Telefono(Usuario App)" FontAttributes="Bold" TextColor="White" />
                        <Entry  x:Name="btnUserNumber" Placeholder="Ingresar Telefono" TextColor="White" PlaceholderColor="WhiteSmoke" />

                        <Button x:Name="btnReiniciarPass" Text="Reiniciar Contraseña" 
                    BackgroundColor="#2c1bb6" TextColor="White" />
                        <Button x:Name="btnCerrarSesion" Text="Cerrar Sesion"   
                    BackgroundColor="#2c1bb6" TextColor="White"/>
                        <Entry  x:Name="ReinicioPass" Placeholder="Ingresar contraseña" TextColor="White" PlaceholderColor="WhiteSmoke"/>

                        <Entry x:Name="ConfirmarPass" Placeholder="Confirmar contraseña" TextColor="White" PlaceholderColor="WhiteSmoke"  />

                    </StackLayout>
                </StackLayout>
            </Frame>

        </Grid>
        
        -->
       
    </ContentPage.Content>
</ContentPage>