Services/Mobile/AppResidencial/GenerarPersonalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="AppResidencial.GenerarPersonalPage" Title="Provedor Crear/Modificar" BackgroundColor="Black">


    <ContentPage.Content>



        <Frame Margin="-10" BackgroundColor="Black">
            <FlexLayout Direction="Column" BackgroundColor="Black">

                <FlexLayout Direction="Row" FlexLayout.Grow="1" >
                    <Button x:Name="btnGuardar"  BackgroundColor="#2c1bb6"  Image="guardar.png" Text="guardar" TextColor="White"  FlexLayout.Grow="1" BorderColor="Black" BorderWidth="5"/>
                    <Button  BackgroundColor="#2c1bb6" TextColor="White" Image="cancelar.png" Text="cancelar" x:Name="btnCancelar" FlexLayout.Grow="1"  BorderColor="Black" BorderWidth="5"/>
                </FlexLayout>
                <FlexLayout Direction="Column" JustifyContent="SpaceBetween" FlexLayout.Grow="10" Margin="0,10,0,10" >

                   <!--  <Label Text="Seleccionar foto:" TextColor="White" FontSize="Medium" FlexLayout.AlignSelf="Center"/>
                    <ImageButton x:Name="ImFoto"  Source="{Binding RutaFoto}" Aspect="Fill" Command="{Binding SeleccionarFotoComand}" 
                             BackgroundColor="White" BorderColor="Orange" BorderWidth="1" WidthRequest="150" HeightRequest="150" FlexLayout.AlignSelf="Center"/> 
                    -->
                    <Label  Text="Nombre:" FontAttributes="Bold" FontSize="Medium"  TextColor="White" FlexLayout.Grow=".5" />
                    <Entry x:Name="InNombre" Placeholder="Nombre"  TextColor="White" PlaceholderColor="WhiteSmoke" ReturnType="Next" FlexLayout.Grow="1" />
                    <Entry x:Name="InApPat" Placeholder="Apellido Paterno"  TextColor="White" PlaceholderColor="WhiteSmoke" ReturnType="Next" FlexLayout.Grow="1"/>
                    <Entry x:Name="InApMat" Placeholder="Apellido Materno"  TextColor="White" PlaceholderColor="WhiteSmoke" ReturnType="Next" FlexLayout.Grow="1" />
                    <!--  <Label TextColor="White" Text="Placas:" FontAttributes="Bold"  FontSize="Medium"/>
                    <Entry x:Name="InPlacas" Placeholder="N° de placas" TextColor="White"  PlaceholderColor="WhiteSmoke" ReturnType="Next"/>  -->
                    <Label TextColor="White" Text="Ubicación" FontAttributes="Bold"  FontSize="Medium" FlexLayout.Grow=".5"/>
                    <Entry x:Name="InLoca" Placeholder="Ubicación" TextColor="White" PlaceholderColor="WhiteSmoke" ReturnType="Next" FlexLayout.Grow="1"/>
                   

                </FlexLayout>
            </FlexLayout>
        </Frame>
       
    </ContentPage.Content>

    
</ContentPage>