Services/Mobile/AppResidencial/GenerarRegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResidencial.GenerarRegistroPage" Title="Preferentes Crear/Modificar" BackgroundColor="Black">
    <ContentPage.Content>

        <Frame Margin="-10" BackgroundColor="Black">
            <FlexLayout Direction="Column" BackgroundColor="Black">

                <FlexLayout Direction="Row" FlexLayout.Grow="1" >
                    <Button x:Name="btnGuardar"  BackgroundColor="#2c1bb6"  Image="guardar.png" Text="guardar" TextColor="White"  FlexLayout.Grow="1" BorderColor="Black" BorderWidth="5"/>
                    <Button  BackgroundColor="#2c1bb6" TextColor="White" Image="cancelar.png" Text="cancelar" x:Name="btnCancelar" FlexLayout.Grow="1"  BorderColor="Black" BorderWidth="5"/>
                </FlexLayout>
                <FlexLayout Direction="Column" JustifyContent="SpaceBetween" FlexLayout.Grow="10" >

                    <Label Text="Seleccionar foto:" TextColor="White" FontSize="Medium" FlexLayout.AlignSelf="Center"/>
                    <ImageButton x:Name="ImFoto"  Source="{Binding RutaFoto}" Aspect="Fill" Command="{Binding SeleccionarFotoComand}" 
                             BackgroundColor="White" BorderColor="Orange" BorderWidth="1" WidthRequest="150" HeightRequest="150" FlexLayout.AlignSelf="Center"/>
                    <Label  Text="Nombre:" FontAttributes="Bold" FontSize="Medium"  TextColor="White" />
                    <Entry x:Name="InNombre" Placeholder="Nombre"  TextColor="White" PlaceholderColor="WhiteSmoke" ReturnType="Next"  />
                    <Entry x:Name="InApPat" Placeholder="Apellido Paterno"  TextColor="White" PlaceholderColor="WhiteSmoke" ReturnType="Next" />
                    <Entry x:Name="InApMat" Placeholder="Apellido Materno"  TextColor="White" PlaceholderColor="WhiteSmoke" ReturnType="Next" />
                    <Label TextColor="White" Text="Placas:" FontAttributes="Bold"  FontSize="Medium"/>
                    <Entry x:Name="InPlacas" Placeholder="N° de placas" TextColor="White"  PlaceholderColor="WhiteSmoke" ReturnType="Next"/>
                    <Label TextColor="White" Text="Ubicación" FontAttributes="Bold"  FontSize="Medium"/>
                    <Entry x:Name="InLoca" Placeholder="Ubicación" TextColor="White" PlaceholderColor="WhiteSmoke" ReturnType="Next"/>


                </FlexLayout>
            </FlexLayout>
        </Frame>

        <!--
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0"  BackgroundColor="#2c1bb6" 
                  Image="guardar.png" Text="guardar" TextColor="White" x:Name="btnGuardar" />
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="#2c1bb6" TextColor="White"
                  Image="cancelar.png" Text="cancelar" x:Name="btnCancelar"  />
            <Frame Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" BackgroundColor="Black">
                <ScrollView>
                <StackLayout>    
                    <StackLayout Orientation="Horizontal" >
                        <ImageButton x:Name="ImFoto"  Source="{Binding RutaFoto}" Aspect="Fill" Command="{Binding SeleccionarFotoComand}" 
                              HeightRequest="100" WidthRequest="150"/>    
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Start" >
                            <Label  Text="Nombre:" FontAttributes="Bold" Margin="0,20,0,0" FontSize="Small" TextColor="White"/>
                            <Entry x:Name="InNombre" Placeholder="Nombre" WidthRequest="300" TextColor="White" PlaceholderColor="WhiteSmoke"/>
                            <Entry x:Name="InApPat" Placeholder="Apellido Paterno" WidthRequest="300" TextColor="White" PlaceholderColor="WhiteSmoke" />
                            <Entry x:Name="InApMat" Placeholder="Apellido Materno" WidthRequest="300" TextColor="White" PlaceholderColor="WhiteSmoke" />
                        </StackLayout>

                    </StackLayout>
                    <StackLayout >
                        <Label TextColor="White" Text="Placas:" FontAttributes="Bold" FontSize="Small" />
                        <Entry x:Name="InPlacas" Placeholder="N° de placas" TextColor="White"  PlaceholderColor="WhiteSmoke" />
                        <Label TextColor="White" Text="Ubicación" FontAttributes="Bold" FontSize="Small" />
                        <Entry x:Name="InLoca" Placeholder="Ubicación" TextColor="White" PlaceholderColor="WhiteSmoke"/>
                       
                    </StackLayout>
                </StackLayout>
                </ScrollView>
            </Frame>

        </Grid>
    -->    
    </ContentPage.Content>
</ContentPage>