Services/Mobile/AppResidencial/GenerarEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="AppResidencial.GenerarEventoPage"
             Title="Eventos Crear/Modificar" BackgroundColor="Black" >

    <ContentPage.Content>

        <Frame Margin="-10" BackgroundColor="Black">
            <FlexLayout Direction="Column" BackgroundColor="Black" FlexLayout.AlignSelf="Center">

                <FlexLayout Direction="Row" FlexLayout.Grow="1.8" Margin="0,0,0,20">
                    <Button x:Name="btnGuardar"  BackgroundColor="#2c1bb6"  Image="guardar.png" Text="guardar" TextColor="White"  FlexLayout.Grow="1" BorderColor="Black" BorderWidth="5"/>
                    <Button  BackgroundColor="#2c1bb6" TextColor="White" Image="cancelar.png" Text="cancelar" x:Name="btnCancelar" FlexLayout.Grow="1"  BorderColor="Black" BorderWidth="5"/>
                </FlexLayout>

                <Label Text="Datos del evento" TextColor="White" FlexLayout.Grow="1" FlexLayout.AlignSelf="Center" FontSize="Medium" />
                <Label TextColor="White" Text="Descripción:" FontAttributes="Bold" FontSize="Medium" FlexLayout.Grow="1" />
                <Entry x:Name="InDesc" Placeholder="Descripción" TextColor="White"  PlaceholderColor="WhiteSmoke" FlexLayout.Grow="1.5" />
                <Label Text="Hora de inicio:"   TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.Grow="1"  />
                <TimePicker  TextColor="White"  FontSize="Medium"  x:Name="tpStart" FlexLayout.Grow="1.5"  />
                <Label Text="Fecha de inicio: " TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.Grow="1"  />
                <DatePicker MinimumDate="01/01/2020" MaximumDate="12/31/2025" TextColor="White"  FontSize="Medium" FlexLayout.Grow="1.5"  Date="{x:Static system:DateTime.Today}" x:Name="dpstart" />
                <Label Text="Hora de termino:"  FontAttributes="Bold" FontSize="Medium" FlexLayout.Grow="1"  TextColor="White" />
                <TimePicker TextColor="White"  FontSize="Medium" x:Name="tpEnd" FlexLayout.Grow="1.5"/>
                <Label Text="Fecha de termino:"    TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.Grow="1"  />
                <DatePicker MinimumDate="01/01/2020" MaximumDate="12/31/2020" TextColor="White"  FlexLayout.Grow="1.5" Date="{x:Static system:DateTime.Today}"  x:Name="dpEnd" FontSize="Medium"/>
                <Label TextColor="White" Text="Ubicación:" FontAttributes="Bold" FontSize="Medium" FlexLayout.Grow="1" />
                <Entry x:Name="InLoc" Placeholder="Ubicación" TextColor="White"  PlaceholderColor="WhiteSmoke" FlexLayout.Grow="1.5"  />

                <!--
                <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" FlexLayout.Grow="10" >

                    <FlexLayout Direction="Column" FlexLayout.Grow=".5" FlexLayout.AlignSelf="Center">
                    <Label Text="Datos del evento" TextColor="White" FlexLayout.Grow="1" FlexLayout.AlignSelf="Center" FontSize="Medium" />
                    </FlexLayout>
                    
                    <FlexLayout Direction="Row" FlexLayout.Grow="1" >
                        <Label TextColor="White" Text="Descripción:" FontAttributes="Bold" FontSize="Medium" FlexLayout.Grow="1" FlexLayout.AlignSelf="Center"/>
                        <Entry x:Name="InDesc" Placeholder="Descripción" TextColor="White"  PlaceholderColor="WhiteSmoke" FlexLayout.Grow="1.5" />

                    </FlexLayout>
                   
                    <FlexLayout Direction="Row" FlexLayout.Grow="1" >
                        <Label Text="Hora de inicio:"   TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.Grow="1" FlexLayout.AlignSelf="Center" />
                        <TimePicker  TextColor="White"  FontSize="Medium"  x:Name="tpStart" FlexLayout.Grow="1.5" />
                    </FlexLayout>

                    <FlexLayout Direction="Row" FlexLayout.Grow="1">
                        <Label Text="Fecha de inicio: " TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.Grow="1" FlexLayout.AlignSelf="Center"
                                   />
                        <DatePicker MinimumDate="01/01/2019" MaximumDate="12/31/2020" TextColor="White"  FontSize="Medium" FlexLayout.Grow="1.5"
                                     Date="01/01/2019" x:Name="dpstart" />
                    </FlexLayout>

                    <FlexLayout Direction="Row" FlexLayout.Grow="1" >
                        <Label Text="Hora de termino:"  FontAttributes="Bold" FontSize="Medium" FlexLayout.Grow="1"
                                HorizontalOptions="Center" TextColor="White" FlexLayout.AlignSelf="Center"/>
                        <TimePicker TextColor="White"  FontSize="Medium" x:Name="tpEnd" FlexLayout.Grow="1.5"/>
                    </FlexLayout>

                    <FlexLayout Direction="Row" FlexLayout.Grow="1">
                        <Label Text="Fecha de termino:"    TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.Grow="1" FlexLayout.AlignSelf="Center" />
                        <DatePicker MinimumDate="01/01/2019" MaximumDate="12/31/2020" TextColor="White"  FlexLayout.Grow="1.5" 
                        Date="01/01/2019"  x:Name="dpEnd" FontSize="Medium"/>
                    </FlexLayout>

                    
                     <FlexLayout Direction="Row" FlexLayout.Grow="1" >
                            <Label TextColor="White" Text="Ubicación:" FontAttributes="Bold" FontSize="Medium" FlexLayout.Grow="1" FlexLayout.AlignSelf="Center"/>
                            <Entry x:Name="InLoc" Placeholder="Ubicación" TextColor="White"  PlaceholderColor="WhiteSmoke" FlexLayout.Grow="1.5"  />

                             </FlexLayout>
                </FlexLayout>
                -->
            </FlexLayout>
        </Frame>
       
    </ContentPage.Content>

</ContentPage>