Services/Mobile/AppResidencial/GenerarUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResidencial.GenerarUsuarioPage" Title="Crear/Modificar Usuario" BackgroundColor="Black">

    <ContentPage.Content>
        
        
        <Frame Margin="-10" BackgroundColor="Black">
            <FlexLayout Direction="Column" BackgroundColor="Black" JustifyContent="SpaceEvenly">

                <FlexLayout Direction="Row" FlexLayout.Grow="2" >
                    <Button x:Name="btnGuardar"  BackgroundColor="#2c1bb6"  Image="guardar.png" Text="guardar" TextColor="White"  FlexLayout.Grow="1" BorderColor="Black" BorderWidth="5"/>
                    <Button  BackgroundColor="#2c1bb6" TextColor="White" Image="cancelar.png" Text="cancelar" x:Name="btnCancelar" FlexLayout.Grow="1"  BorderColor="Black" BorderWidth="5"/>
                </FlexLayout>
                <FlexLayout Direction="Column" JustifyContent="SpaceBetween" FlexLayout.Grow="18" >

                    <Label Text="Seleccionar foto:" TextColor="White" FontSize="Medium" FlexLayout.AlignSelf="Center" Margin="0,0,0,10"/>
                    <ImageButton x:Name="ImFoto"  Source="{Binding RutaFoto}" Aspect="Fill" Command="{Binding SeleccionarFotoComand}" 
                             BackgroundColor="White" BorderColor="#2c1bb6" BorderWidth="1" WidthRequest="150" HeightRequest="150" FlexLayout.AlignSelf="Center"/>
                    <Label  Text="Nombre:" FontAttributes="Bold" FontSize="Medium"  TextColor="White" />
                    <Entry x:Name="InNombre" Placeholder="Nombre"  TextColor="White" PlaceholderColor="WhiteSmoke" ReturnType="Next"  />
                    <Entry x:Name="InApPat" Placeholder="Apellido Paterno"  TextColor="White" PlaceholderColor="WhiteSmoke" ReturnType="Next" />
                    <Entry x:Name="InApMat" Placeholder="Apellido Materno"  TextColor="White" PlaceholderColor="WhiteSmoke" ReturnType="Next" />
                    <Label  Text="Numero de Telefono(Usuario App)" FontAttributes="Bold" TextColor="White" FontSize="Medium" />
                    <Entry  x:Name="btnUserNumber" Placeholder="Ingresar Telefono" TextColor="White" PlaceholderColor="WhiteSmoke"  ReturnType="Next"/>
                  
                    <Label  Text="Usuario:" FontAttributes="Bold"  FontSize="Medium" TextColor="White"/>
                    <Entry x:Name="lbUserName" Placeholder="Username" TextColor="White" PlaceholderColor="WhiteSmoke" />
                    <Label  Text="Contraseña:" FontAttributes="Bold"  FontSize="Medium" TextColor="White"/>
                    <Entry x:Name="lbPassword" Placeholder="Ingresa contraseña" TextColor="White" PlaceholderColor="WhiteSmoke" IsPassword="True"/>
                    
             
                    
                </FlexLayout>
            </FlexLayout>
        </Frame>
        
<!--
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" Grid.Column="0"  BackgroundColor="#2c1bb6" 
                  Image="guardar.png" Text="guardar" TextColor="White" />
                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="#2c1bb6" TextColor="White"
                  Image="cancelar.png" Text="cancelar"/>
                <Frame Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" BackgroundColor="Black">
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Vertical" >
                            <ImageButton  Source="{Binding RutaFoto}" Aspect="Fill" Command="{Binding SeleccionarFotoComand}" 
                              HeightRequest="100" WidthRequest="100"/>
                        <Label  Text="Nombre:" FontAttributes="Bold"  FontSize="Small" TextColor="White"/>
                        <Entry x:Name="lbNombre" Placeholder="Ingresa el nombre" TextColor="White" PlaceholderColor="WhiteSmoke"/>
                        <Label  Text="Apellido paterno:" FontAttributes="Bold"  FontSize="Small" TextColor="White"/>
                        <Entry x:Name="lbPaterno" Placeholder="Ingresa el apellido" TextColor="White" PlaceholderColor="WhiteSmoke"/>
                        <Label  Text="Apellido materno:" FontAttributes="Bold"  FontSize="Small" TextColor="White"/>
                        <Entry x:Name="lbMAterno" Placeholder="Ingresa el apellido" TextColor="White" PlaceholderColor="WhiteSmoke"/>
                            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Start" >

                            </StackLayout>

                        </StackLayout>
                        <StackLayout >
                           <Label  Text="Numero de Telefono(Usuario App)" FontAttributes="Bold" TextColor="White" />
                            <Entry  x:Name="btnUserNumber" Placeholder="Ingresar Telefono" TextColor="White" PlaceholderColor="WhiteSmoke" />

                            <StackLayout Orientation="Horizontal">
                                <Switch  BackgroundColor="White" OnColor="Green"/>
                                <Label Text="Conceder accesos" TextColor="White" FontSize="Small"/>

                            </StackLayout>
                            <Label  Text="UserName:" FontAttributes="Bold"  FontSize="Small" TextColor="White" />
                        <Entry x:Name="lbUserName" Placeholder="Username" TextColor="White" PlaceholderColor="WhiteSmoke" />
                        <Label  Text="Password:" FontAttributes="Bold"  FontSize="Small" TextColor="White"/>
                        <Entry x:Name="lbPassword" Placeholder="Password" TextColor="White" PlaceholderColor="WhiteSmoke" IsPassword="True"/>
                        

                        <Button x:Name="btnReiniciarPass" Text="Reiniciar Contraseña" BackgroundColor="#2c1bb6" TextColor="White" />
            
                            <Entry  x:Name="ReinicioPass" Placeholder="Ingresar contraseña" TextColor="White" PlaceholderColor="WhiteSmoke"/>

                            <Entry x:Name="ConfirmarPass" Placeholder="Confirmar contraseña" TextColor="White" PlaceholderColor="WhiteSmoke"  />
                            <StackLayout Orientation="Horizontal">
                            <CheckBox  x:Name="cbAddpermi" Color="White"  />
                                <Label  Text="Conceder permisos" FontAttributes="Bold"  FontSize="Small" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>

            </Grid>
-->
          
    </ContentPage.Content>
</ContentPage>