Services/Mobile/AppResidencial/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResidencial.HomePage" Title="Inicio" BackgroundColor="Black" >


    <ContentPage.Content>

        <Frame Margin="-10" BackgroundColor="Black">
            <FlexLayout Direction="Column" BackgroundColor="Black">
                <FlexLayout Direction="Row" FlexLayout.Grow="1" >
                    <FlexLayout Direction="Column" FlexLayout.Grow="1" JustifyContent="SpaceEvenly">
                        <Button  x:Name="btnVisitas" BackgroundColor="#2c1bb6" Image="visitas.png" Text="visitas" TextColor="White" FlexLayout.Grow="1" BorderWidth="3" BorderColor="Black"/>
                        <Button  x:Name="btnComunicacion" BackgroundColor="#2c1bb6" TextColor="White" Image="acceso.png" Text="Acceso" FlexLayout.Grow="1" BorderWidth="3" BorderColor="Black"/>
                        <Button x:Name="btnUsuario" BackgroundColor="#2c1bb6" Image="usuarios.png" Text="Usuarios" TextColor="White" FlexLayout.Grow="1" BorderWidth="3" BorderColor="Black"/>

                        <BoxView BackgroundColor="Black" FlexLayout.Grow="2.5" />

                    </FlexLayout>

                    <FlexLayout FlexLayout.Grow="1" Direction="Row" BackgroundColor="Black" >
                        <FlexLayout FlexLayout.Grow="1" Direction="Column" >

                            <Button  BackgroundColor="#2c1bb6" TextColor="White" Image="actuales.png" Text="visitas Actuales" FlexLayout.Grow="1"  BorderWidth="3" BorderColor="Black"  x:Name="btnVisitasCoto" />
                            <Button  x:Name="btnBoletines" BackgroundColor="#2c1bb6" TextColor="White"  Image="boletines.png"  Text="Boletines" FlexLayout.Grow="1" BorderWidth="3" BorderColor="Black" />
                            <Button  x:Name="btnConfiguracion" BackgroundColor="#2c1bb6" Image="ajustes.png" Text="Ajustes" TextColor="White" FlexLayout.Grow="1" BorderWidth="3" BorderColor="Black"/>

                            <BoxView BackgroundColor="Black" FlexLayout.Grow="2.5" />


                        </FlexLayout>
                    </FlexLayout>

                </FlexLayout>

                <FlexLayout Direction="Column" FlexLayout.Grow=".2">
                    <Button x:Name="btnRecibirVisitas" BackgroundColor="#4bbc27"
                     Text="Recibiendo Visitas" TextColor="White" Image="abierto.png"/>
                </FlexLayout>
            </FlexLayout>
        </Frame>
        
        <!-- <Grid Margin="5,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" x:Name="btnVisitas" BackgroundColor="#2c1bb6" 
                  Image="visitas.png" Text="visitas" TextColor="White"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnVisitasCoto" BackgroundColor="#2c1bb6" TextColor="White"
                  Image="actuales.png" Text="visitas Actuales"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnComunicacion" BackgroundColor="#2c1bb6" TextColor="White"
                   Image="acceso.png" Text="Acceso"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnBoletines" BackgroundColor="#2c1bb6" TextColor="White"
                    Image="boletines.png"  Text="Boletines" />
            <Button Grid.Row="2" Grid.Column="0" x:Name="btnUsuario" BackgroundColor="#2c1bb6"
                    Image="usuarios.png" Text="Usuarios" TextColor="White"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnConfiguracion" BackgroundColor="#2c1bb6"
                    Image="ajustes.png" Text="Ajustes" TextColor="White"/>
            <Button x:Name="btnRecibirVisitas" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#4bbc27"
                     Text="Recibiendo Visitas" TextColor="White" Image="abierto.png"/>
        </Grid> -->
    </ContentPage.Content>

  
</ContentPage>