Services/Mobile/AppResidencial/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:AppResidencial"
             x:Class="AppResidencial.LoginPage" BackgroundColor="Black" Title="Guizzy Seguridad" >


    <ContentPage.Content>
        <Frame Margin="30,15,30,20" BackgroundColor="Black">
            <ScrollView>
                <FlexLayout Direction="Column"  JustifyContent="SpaceEvenly">
                    <!-- Place new controls here -->
                    <Image Source="logo35.png" FlexLayout.AlignSelf="Stretch" FlexLayout.Basis="200" ></Image>

                    <Entry x:Name="entry_usuario" Placeholder="Usuario"   PlaceholderColor="WhiteSmoke" 
                   TextColor="White" ReturnType="Next" FlexLayout.AlignSelf="Start" WidthRequest="300"/>

                    <Entry x:Name="entry_pass" Placeholder="Contraseña" PlaceholderColor="WhiteSmoke" IsPassword="True" 
                   TextColor="White" ReturnType="Next"  FlexLayout.AlignSelf="Start" WidthRequest="300"   />

                    <Picker x:Name="picker_fracc" Title="Fraccionamiento" FontSize="18"  TextColor="White" 
                     TitleColor="WhiteSmoke" />

                    <Button x:Name="btn_iniciar" Text="Iniciar Sesion" BackgroundColor="#2c1bb6" TextColor="White" Image="login.png"/>


                </FlexLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
    <!--   <ContentPage.Content>

        <Grid>


            <Grid Margin="10,0,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="logo3.png" WidthRequest="150" HeightRequest="150" />
                <StackLayout Grid.Row="1" Padding="10,20" >
                    <Frame BackgroundColor="Black">

                        <StackLayout >
                            <Entry x:Name="entry_usuario" Placeholder="Usuario" PlaceholderColor="WhiteSmoke" TextColor="White"  />
                            <Entry x:Name="entry_pass" Placeholder="Contraseña" PlaceholderColor="WhiteSmoke" IsPassword="True" TextColor="White" />
                           <Picker x:Name="picker_fracc" Title="Fraccionamiento" FontSize="18"  TextColor="White"
                                   TitleColor="WhiteSmoke"/>

                        
                    </StackLayout>

                </Frame>

                    <Button x:Name="btn_iniciar" Text="Iniciar Sesion" BackgroundColor="#2c1bb6" TextColor="White"
                            Image="login.png"/>
                </StackLayout>

            </Grid>

        </Grid>
    </ContentPage.Content>
-->
</ContentPage>