Services/Mobile/AppResidencial/PersonalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResidencial.PersonalPage" Title="Personal" BackgroundColor="Black">
    <ContentPage.Content>
        <Frame BackgroundColor="Black" >
            <FlexLayout Direction="Column"  JustifyContent="SpaceEvenly">
                <FlexLayout Direction="Column" FlexLayout.Grow=".15">
                    <Button  x:Name="btnGenerarProvedor" Text="Generar Nuevo registro" BackgroundColor="#2c1bb6" TextColor="White" Image="add.png"/>
                </FlexLayout>
                <FlexLayout Direction="Column" FlexLayout.Grow="1" JustifyContent="SpaceEvenly">

                    <ListView  SeparatorColor="White" >
                        <ListView.Header>
                            <Label Text="Proximas Visitas" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="Black" >
                                        <StackLayout Orientation="Vertical">
                                            <Label x:Name="Name"></Label>
                                            <Label x:Name="LastName" ></Label>
                                        </StackLayout>
                                        <Image HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" Source="logo3.jpg"></Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </FlexLayout>
            </FlexLayout>

        </Frame>

    </ContentPage.Content>
</ContentPage>