Services/Mobile/AppResidencial/UsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResidencial.UsuariosPage" Title="Usuario Domicilio" BackgroundColor="Black">



    <Frame BackgroundColor="Black" >
        <FlexLayout Direction="Column"  JustifyContent="SpaceEvenly">
            <FlexLayout Direction="Column" FlexLayout.Grow=".15">
                <Button  x:Name="btnGenerarUsuario" Text="Generar Nuevo registro" BackgroundColor="#2c1bb6" TextColor="White" Image="add.png"/>
            </FlexLayout>
            <FlexLayout Direction="Column" FlexLayout.Grow="1" JustifyContent="SpaceEvenly">

                <ListView x:Name="lstUsuarios"  SeparatorColor="White" >
                    <ListView.Header>
                        <Label Text="Proximas Visitas" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" BackgroundColor="Black" >
                                    <StackLayout Orientation="Vertical">
                                        <Label x:Name="Name"></Label>
                                        <Label x:Name="LastName" ></Label>
                                    </StackLayout>
                                    <Image HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" Source="logo3.jpg"></Image>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </FlexLayout>
        </FlexLayout>

    </Frame>
    
    <!--
    <StackLayout Orientation="Vertical">

        <Button x:Name="btnGenerarUsuario" Text="Generar Nuevo registro"  Margin="10,20,10,0"
                    BackgroundColor="#2c1bb6" TextColor="White" Image="add.png"/>

        <ListView>
            <ListView.Header>
                <Label Text="Usuarios" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
            </ListView.Header>




        </ListView>
    </StackLayout>
    
    -->
</ContentPage>