Services/Mobile/AppResidencial/VisitasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResidencial.VisitasPage" Title="Visitas" BackgroundColor="Black">

    <ContentPage.Content>

        <Frame Margin="-10" BackgroundColor="Black">
            <FlexLayout Direction="Column">
                <FlexLayout Direction="Row" FlexLayout.Grow="1" >
                    <FlexLayout Direction="Column" FlexLayout.Grow="1" JustifyContent="SpaceEvenly">
                        <Button  BackgroundColor="#2c1bb6" Image="preferentes.png" Text="visita habitual" TextColor="White" x:Name="btnPreferentes" BorderWidth="3" BorderColor="Black"/>
                        <Button  BackgroundColor="#2c1bb6" TextColor="White" Image="personal.png" Text="Provedor" x:Name="btnProvedor" BorderWidth="3" BorderColor="Black"/>

                        <BoxView BackgroundColor="Black" FlexLayout.Grow="2.5" />

                    </FlexLayout>

                    <FlexLayout FlexLayout.Grow="1" Direction="Row" BackgroundColor="Black" >
                        <FlexLayout FlexLayout.Grow="1" Direction="Column" >

                            <Button BackgroundColor="#2c1bb6" TextColor="White" Image="registro.png" Text="Pre-Registro" x:Name="btnPreRegistro" BorderWidth="3" BorderColor="Black"/>
                            <Button BackgroundColor="#2c1bb6" TextColor="White" Image="eventos.png"  Text="Eventos" x:Name="btnEventos" BorderWidth="3" BorderColor="Black"/>

                            <BoxView BackgroundColor="Black" FlexLayout.Grow="2.5" />


                        </FlexLayout>
                    </FlexLayout>

                </FlexLayout>

                
            </FlexLayout>
        </Frame>

        <!--
        <Grid Margin="5,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0"  BackgroundColor="#2c1bb6" 
                  Image="preferentes.png" Text="visita habitual" TextColor="White" x:Name="btnPreferentes"/>
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="#2c1bb6" TextColor="White"
                  Image="registro.png" Text="Pre-Registro" x:Name="btnPreRegistro"/>
            <Button Grid.Row="1" Grid.Column="0" BackgroundColor="#2c1bb6" TextColor="White"
                   Image="personal.png" Text="Personal" x:Name="btnPersonal"/>
            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="#2c1bb6" TextColor="White"
                    Image="eventos.png"  Text="Eventos" x:Name="btnEventos" />
        </Grid>
        -->
    </ContentPage.Content>
</ContentPage>